server.port=8082
server.servlet.session.cookie.name=OAUTH2.0-CLIENT
security.oauth2.client.access-token-uri=http://127.0.0.1:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8080/oauth/authorize
security.oauth2.resource.token-info-uri=http://127.0.0.1:8080/oauth/check_token
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=112233